# FloppyVPN

./: .gitignore  Connect.bat  DriverInstall.bat  ElevateOpenVPN.bat  README.md  Starter.ahk  Startup_putter.ahk  Startup_remover.ahk  autorun.aru
FloppyVPN-server/orchestrator/: Account.cs  Api.cs  CONFIG.XML.TEMPLATE  DB.cs  DB.dump.sql  DB_dump.sql  Filter.cs  FloppyVPN-server-orchestrator.csproj  Karma.cs  Program.cs  Provider.cs  Worker.cs
FloppyVPN-server/orchestrator/Controllers/: AppApiController.cs  Filters.cs  GeneralApiController.cs  MainApiController.cs  PublicApiController.cs  VpnApiController.cs  WebsiteApiController.cs
FloppyVPN-server/orchestrator/Payments/: Gateways.cs
FloppyVPN-server/orchestrator/Properties/: launchSettings.json
FloppyVPN-server/orchestrator/Usering/: Account.cs  Karma.cs
FloppyVPN-server/shared/: Communicator.cs  Config.cs  Cryption.cs  Dating.cs  EncryptionTools.cs  FloppyVPN-server-shared.csproj  RequestMaker.cs  Rialize.cs  ServerTools.cs  Utils.cs
FloppyVPN-server/vpn/: CONFIG.XML.TEMPLATE  FloppyVPN-server-vpn.csproj  Listener.cs  Program.cs  Properties.cs  Vpn.cs
FloppyVPN-server/website/: CONFIG.XML.TEMPLATE  Cache.cs  Communicator.cs  FloppyVPN-server-website.csproj  Orchestra.cs  Program.cs  localizations.xml
FloppyVPN-server/website/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
FloppyVPN-server/website/Models/: AccountModel.cs  Cache.cs  ErrorViewModel.cs  Functions.cs  Loc.cs  Localizations.cs  TopupModel.cs
FloppyVPN-server/website/Properties/: launchSettings.json
FloppyVPN-server/website/Views/: _Functions.cs  _ViewImports.cshtml
FloppyVPN-server/website/Views/Account/: Index.cshtml  Login.cshtml  My.cshtml  NoLogin.cshtml  Payment.cshtml  Register.cshtml  Registered.cshtml  TopUp.cshtml
FloppyVPN-server/website/Views/Home/: Index.cshtml  Privacy.cshtml  Support.cshtml
FloppyVPN-server/website/Views/Shared/: Error.cshtml  _Functions.cs  _Functions.cshtml  _Layout.cshtml
FloppyVPN-server/website/wwwroot/css/: site.css
FloppyVPN-server/website/wwwroot/js/: site.js
FloppyVPN-win/client/: LoginForm.Designer.cs  LoginForm.cs
FloppyVPN-win/shared/: MsgBox.cs
